== README

USER STORIES

*A user can ask a question
 -- generate controller Questions
 -- generate model Question content:text votes:integer
 -- question create method
 -- question create form

 *A user can update a question
 *A user can delete a question

*A user can answer a question
  -- generate controller Answers
  -- generate model Answer content:text votes:integer question:references
*A user can see all questions on the index (the root)
  -- root 'question#index'
*A user can see an individual question and all of its answers (question show page)

*A

